# ProjetEasySave

./: .gitignore  EasySave.sln  ProjetEasySave.sln
EasySave.DesktopApp/: AddSaveWork.xaml  AddSaveWork.xaml.cs  App.config  App.xaml.cs  CloseSoftwarePackage.xaml  CloseSoftwarePackage.xaml.cs  EasySave.DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  SaveWorkControlPanel.xaml  SaveWorkControlPanel.xaml.cs  WarningDialog.xaml  WarningDialog.xaml.cs
EasySave.DesktopApp/Resources/: langage.Designer.cs  langage.fr.resx  langage.resx
EasySave.DesktopApp/ViewModels/: ControlPanelViewModel.cs  MainViewViewModel.cs  MainWindowViewModel.cs  SaveWorkControlPanelViewModel.cs  ViewModel.cs
EasySave.DistentClient/: EasySave.DistentClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
EasySave.DistentClient/Models/: ModelForSocket.cs  ProgressStateModel.cs  SaveWorkModel.cs
EasySave.DistentClient/Services/: Listener.cs
EasySave.DistentClient/ViewModels/: MainWindowViewModel.cs
EasySave.consoleApp/: App.config  EasySave.consoleApp.csproj  Program.cs
EasySave.consoleApp/Properties/: launchSettings.json
EasySave.consoleApp/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
EasySave.consoleApp/Resources/: Strings.en.Designer.cs  Strings.en.resx  Strings.fr.resx  langage.Designer.cs  langage.fr.resx  langage.resx
EasySave.consoleApp/ViewModels/: ViewModel.cs
EasySave.consoleApp/Views/: View.cs
EasySave.lib/: EasySave.lib.csproj
EasySave.lib/Etat/: etat.json
EasySave.lib/Models/: CopyModel.cs  EtatModel.cs  LogFileModel.cs  LogModel.cs  Model.cs  ProgressModel.cs  ProgressStateModel.cs  SaveWorkModel.cs
EasySave.lib/ProgressState/: ProgressState.json
EasySave.lib/Services/: CurrentState.cs  EntryProcessingService.cs  Etat.cs  EtatModel.cs  Initializer.cs  (+16 more)
EasySave.wpfApp/: App.xaml  App.xaml.cs  EasySave.wpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
ProjetOrienteObjet.ConsoleApp/: Program.cs  ProjetEasySave.consoleApp.csproj
ProjetOrienteObjet.lib/: Class1.cs  ProjetEasySave.lib.csproj
(+26 files in other folders)
